<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css?v=2047">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#ffffff">
    <link href="//fonts.googleapis.com/css?family=.|Glegoo:light,normal,bold|Montserrat:light,normal,bold|Muli:light,normal,bold|Raleway:light,normal,bold|Muli:light,normal,bold" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="shopify-section-header" class="shopify-section header-section">
        <div class="header homepage">
            <div class="container content">
                <div class="sixteen columns">
                    <div class="three columns logo header-logo alpha">
                        <a href="https://lanejt.asia" title="LANE JT">
                            <img src="/images/logo_210x.png" alt="LANE JT">
                        </a>
                    </div>
                    <div class="twelve nav omega">
                        <div class="mobile_hidden mobile_menu_container" role="navigation">
                            <ul class="top_menu search_nav">
                                <li>
                                    <ul class="social_icons">
                                        <li class="facebook"><a href="https://www.facebook.com/pg/lanejtglobal" title="LANE JT on Facebook" rel="me" target="_blank"><span class="icon-facebook"></span></a></li>
                                        <li class="instagram"><a href="https://www.instagram.com/lanejtglobal/" title="LANE JT on Instagram" rel="me" target="_blank"><span class="icon-instagram"></span></a></li>
                                        <li class="email"><a href="mailto:info@lanejt.asia" title="Email LANE JT" rel="me" target="_blank"><span class="icon-email"></span></a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#/collections/summer-20-collection">SUMMER '20 COLLECTION</a>
                                </li>
                                <li>
                                    <a href="#/pages/covid-19-update">COVID-19 Update</a>
                                </li>
                                <li>
                                    <a href="#/collections/new-arrivals">New Arrivals</a>
                                </li>
                                <li>
                                    <a href="#/collections/dress">Dress</a>
                                </li>
                                <li>
                                    <a href="#/collections/top">Top</a>
                                </li>
                                <li>
                                    <a href="#/collections/skirt-short">Skirt &amp; Short</a>
                                </li>
                                <li>
                                    <a href="#/collections/blazer-coat">Blazer &amp; Coat</a>
                                </li>
                                <li>
                                    <a href="#/collections/all">All Products</a>
                                </li>
                                <li>
                                    <a href="#/pages/she-wears-lane-jt">She wears Lane JT</a>
                                </li>
                                <li>
                                    <a href="#/account/login" id="customer_login_link">Sign in</a>
                                </li>
                                <li>
                                    <select id="currencies" class="currencies " name="currencies">
                                        <option value="USD" selected="selected">USD</option>
                                        <option value="CAD">CAD</option>
                                        <option value="INR">INR</option>
                                        <option value="GBP">GBP</option>
                                        <option value="AUD">AUD</option>
                                        <option value="EUR">EUR</option>
                                        <option value="JPY">JPY</option>
                                    </select>
                                </li>
                                <li>
                                    <form class="search" action="/search">
                                        <input type="hidden" name="type" value="product">
                                        <input type="text" name="q" class="search_box" placeholder="Search..." value="" autocapitalize="off" autocomplete="off" autocorrect="off">
                                    </form>
                                </li>
                            </ul>
                            <ul class="main menu">
                            </ul>
                        </div>
                        <ul class="nav_buttons menu">
                            <li class="navicon_button">
                                <a href="#" class="navicon" title="Menu" aria-haspopup="true" aria-label="Menu"><span class="icon-menu"></span><span class="button_label">Menu</span></a>
                            </li>
                            <li>
                                <a href="#/cart" class="cart_button " title="Cart"><span class="icon-bag"></span><span class="button_label">Cart</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <ul class="mobile_menu toggle_menu">
                <li>
                    <form class="search" action="/search">
                        <input type="hidden" name="type" value="product">
                        <input type="text" name="q" class="search_box" placeholder="Search..." value="">
                    </form>
                </li>
                <li>
                    <a href="#/collections/summer-20-collection" title="SUMMER '20 COLLECTION">SUMMER '20 COLLECTION</a>
                </li>
                <li>
                    <a href="#/pages/covid-19-update" title="COVID-19 Update">COVID-19 Update</a>
                </li>
                <li>
                    <a href="#/collections/new-arrivals" title="New Arrivals">New Arrivals</a>
                </li>
                <li>
                    <a href="#/collections/dress" title="Dress">Dress</a>
                </li>
                <li>
                    <a href="#/collections/top" title="Top">Top</a>
                </li>
                <li>
                    <a href="#/collections/skirt-short" title="Skirt &amp; Short">Skirt &amp; Short</a>
                </li>
                <li>
                    <a href="#/collections/blazer-coat" title="Blazer &amp; Coat">Blazer &amp; Coat</a>
                </li>
                <li>
                    <a href="#/collections/all" title="All Products">All Products</a>
                </li>
                <li>
                    <a href="#/pages/she-wears-lane-jt" title="She wears Lane JT">She wears Lane JT</a>
                </li>
                <li>
                    <a href="#/account/login" id="customer_login_link">Sign in</a>
                </li>
                <li class="currency-container">
                    <select id="currencies" class="currencies inline" name="currencies">
                        <option value="USD" selected="selected">USD</option>
                        <option value="CAD">CAD</option>
                        <option value="INR">INR</option>
                        <option value="GBP">GBP</option>
                        <option value="AUD">AUD</option>
                        <option value="EUR">EUR</option>
                        <option value="JPY">JPY</option>
                    </select>
                </li>
            </ul>
        </div>
        <div class="fixed_header"></div>
        <style>
        .header-logo.logo a {
            max-width: 235px;
            padding-top: 10px;
        }
        ul.top_menu {
            padding-top: 0px;
        }
        </style>
    </div>
    <div id="main-banner" class="shopify-section slideshow-section">
        <div class="flexslider homepage_slider" data-slider-id="homepage_slider-1479351462524" data-slideshow-animation="fade" data-slideshow-speed="5" data-slideshow-text-animation="none">
            <ul class="slides">
                <li  class="flex-active-slide">
                    <a href="#/collections/summer-20-collection">
                        <img src="images/cover_111_2048x2048.png" alt="" class="lazyloaded" sizes="100vw"  draggable="false">
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div id="feature-category" class="shopify-section featured-promotions-section">
        <div class="container promotions-grid-full_width">
            <div id="js-featured-promotions" class="featured-promotions promo-per-row-3 clearfix">
                <figure class="feature-section section-1 promo-1 title-overlay-false">
                    <div class="feature-inner">
                        <a href="#/collections/top">
                            <img src="images/tops_56394268-4763-4b0c-b1b2-1ab9a2c8d598_470x.png">
                        </a>
                    </div>
                </figure>
                <figure class="feature-section section-2 promo-2 title-overlay-false">
                    <div class="feature-inner">
                        <a href="#/collections/dress">
                            <img src="images/dress_c9fa9d8a-a3e9-4521-9690-7b4cd6a054da_470x.png">
                        </a>
                    </div>
                </figure>
                <figure class="feature-section section-3 promo-3 title-overlay-false">
                    <div class="feature-inner">
                        <a href="#/collections/skirt-short">
                            <img src="images/skirt_dd675d4a-e44b-4435-acb4-4910cac71999_470x.png">
                        </a>
                    </div>
                </figure>
            </div>
        </div>
    </div>
    <div id="home-list-product" class="shopify-section featured-collection-section">
        <div class="container content">
            <div class="section homepage_content clearfix">
                <div class="sixteen columns">
                    <h2 class="title">
                        <a href="#/collections/summer-20-collection">
                            New arrivals
                        </a>
                    </h2>
                    <div class="feature_divider"></div>
                    <div itemtype="http://schema.org/ItemList" class="products">
                        <div class="eight columns alpha thumbnail even">
                            <a href="#/collections/summer-20-collection/products/bow-collar-bell-midi-dress" itemprop="url">
                                <div class="relative product_image" style="height: auto;">
                                    <img src="images/s20-01-2_580x.png" class="lazyload primary">
                                </div>
                                <div class="info">
                                    <span class="title" itemprop="name">Bow Collar Bell Midi Dress</span>
                                    <span class="money" data-currency-usd="$104.99" doubly-currency-usd="10499" doubly-currency-vnd="243340526.08279464" doubly-currency="VND">2.433.405,26 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="eight columns omega thumbnail odd" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/asymmetric-shoulder-midi-dress" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-54_580x.png" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">Asymmetric Shoulder Midi Dress</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$104.99" doubly-currency-usd="10499" doubly-currency-vnd="243340526.08279464" doubly-currency="VND">2.433.405,26 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <br class="clear product_clear">
                    <div class="eight columns alpha thumbnail even" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/calliope-midi-dress" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-41_42_11dcd750-28e6-4af2-bb58-02bb75e9db42_580x.png" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">CALLIOPE Midi Dress</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$104.99" doubly-currency-usd="10499" doubly-currency-vnd="243340526.08279464" doubly-currency="VND">2.433.405,26 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="eight columns omega thumbnail odd" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/cami-top-with-flare-hip" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-54_580x.png" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">Cami Top with Flare Hip</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$69.99" doubly-currency-usd="6999" doubly-currency-vnd="162219291.55667013" doubly-currency="VND">1.622.192,92 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <br class="clear product_clear">
                    <div class="eight columns alpha thumbnail even" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/belle-petal-midi-dress" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-03-1_580x.png" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">BELLE Petal Midi Dress</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$104.99" doubly-currency-usd="10499" doubly-currency-vnd="243340526.08279464" doubly-currency="VND">2.433.405,26 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="eight columns omega thumbnail odd" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/asymetric-pleated-midi-skirt" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-41_42_580x.png" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">Asymetric Pleated Midi Skirt</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$74.99" doubly-currency-usd="7499" doubly-currency-vnd="173808039.34611648" doubly-currency="VND">1.738.080,39 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <br class="clear product_clear">
                    <div class="eight columns alpha thumbnail even" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/danice-mini-dress-with-openback" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-03-1_580x.png" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">DANICE Mini Dress with Openback</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$99.99" doubly-currency-usd="9999" doubly-currency-vnd="231751778.29334828" doubly-currency="VND">2.317.517,78 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="eight columns omega thumbnail odd" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/irene-strappy-midi-dress" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-20_580x.png" alt="IRENE Strappy Midi Dress" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">IRENE Strappy Midi Dress</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$109.99" doubly-currency-usd="10999" doubly-currency-vnd="254929273.872241" doubly-currency="VND">2.549.292,74 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <br class="clear product_clear">
                    <div class="eight columns alpha thumbnail even" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/alaia-mini-dress" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-07-1_580x.png"alt="ALAIA Mini Dress" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">ALAIA Mini Dress</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$104.99" doubly-currency-usd="10499" doubly-currency-vnd="243340526.08279464" doubly-currency="VND">2.433.405,26 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="eight columns omega thumbnail odd" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/aneta-pleated-midi-skirt-with-button" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-58_59-2_580x.png" alt="ANETA Pleated Midi Skirt with Button" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">ANETA Pleated Midi Skirt with Button</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$79.99" doubly-currency-usd="7999" doubly-currency-vnd="185396787.13556284" doubly-currency="VND">1.853.967,87 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <br class="clear product_clear">
                    <div class="eight columns alpha thumbnail even" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/asymmetric-shoulder-with-flare-hip-top" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-12_52_580x.png" alt="Asymmetric shoulder with flare hip top" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">Asymmetric shoulder with flare hip top</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$71.99" doubly-currency-usd="7199" doubly-currency-vnd="166854790.67244866" doubly-currency="VND">1.668.547,91 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="eight columns omega thumbnail odd" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/Product">
                        <a href="#/collections/summer-20-collection/products/jolie-front-draped-midi-dress" itemprop="url">
                            <div class="relative product_image">
                                <img src="images/s20-49_580x.png" alt="JOLIE Front-draped Midi Dress" class="lazyload primary">
                            </div>
                            <div class="info">
                                <span class="title" itemprop="name">JOLIE Front-draped Midi Dress</span>
                                <span class="price " itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
                                    <span class="money" data-currency-usd="$109.99" doubly-currency-usd="10999" doubly-currency-vnd="254929273.872241" doubly-currency="VND">2.549.292,74 VND</span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <br class="clear product_clear">
                </div>
            </div>
        </div>
    </div>
</div>
<div id="shopify-section-footer" class="shopify-section footer-section">
    <div class="footer">
        <div class="container">
            <div class="seven columns">
                <h6>Sign up for our Newsletter</h6>
                <div class="newsletter ">
                    <p class="message"></p>
                    <form method="post" action="/contact#contact_form" id="contact_form" accept-charset="UTF-8" class="contact-form"><input type="hidden" name="form_type" value="customer"><input type="hidden" name="utf8" value="✓">
                        <input type="hidden" name="contact[tags]" value="newsletter">
                        <input type="hidden" name="challenge" value="false">
                        <input type="email" class="contact_email" name="contact[email]" required="" placeholder="Enter your email address..." autocorrect="off" autocapitalize="off">
                        <input type="submit" class="action_button sign_up" value="Sign Up">
                    </form>
                </div>
                <p>Sign up to get the latest on sales, new releases and more …</p>
            </div>
            <div class="three columns">
                <h6>Customer Service</h6>
                <ul class="footer_menu">
                    <li>
                        <a href="#/pages/contact-us">Help &amp; Contact Us</a>
                    </li>
                    <li>
                        <a href="#/pages/ordering-payments">Ordering &amp; Payments</a>
                    </li>
                    <li>
                        <a href="#/pages/exchanges-returns">Exchanges &amp; Returns</a>
                    </li>
                    <li>
                        <a href="#/pages/terms-of-service">Terms of Service</a>
                    </li>
                    <li>
                        <a href="#/pages/privacy-policy">Privacy policy</a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <h6>About us</h6>
                <ul class="footer_menu">
                    <li>
                        <a href="#/pages/about-us">About Us</a>
                    </li>
                    <li>
                        <a href="#/pages/she-wears-lane-jt">She wears Lane JT</a>
                    </li>
                </ul>
            </div>
            <div class="three columns">
                <h6 class="social">Social</h6>
                <ul class="social_icons">
                    <li class="facebook"><a href="https://www.facebook.com/pg/lanejtglobal" title="LANE JT on Facebook" rel="me" target="_blank"><span class="icon-facebook"></span></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/lanejtglobal/" title="LANE JT on Instagram" rel="me" target="_blank"><span class="icon-instagram"></span></a></li>
                    <li class="email"><a href="mailto:info@lanejt.asia" title="Email LANE JT" rel="me" target="_blank"><span class="icon-email"></span></a></li>
                </ul>
            </div>
            <div class="sixteen columns">
                <hr>
            </div>
            <div class="six columns">
                <p class="credits">
                    © 2020 <a href="#/" title="">LANE JT</a>.
                </p>
            </div>
            <div class="ten columns credits_right">
                <p class="credits">
                    <a target="_blank" rel="nofollow" href="https://www.shopify.com?utm_campaign=poweredby&amp;utm_medium=shopify&amp;utm_source=onlinestore">Powered by Shopify</a>
                </p>
                <div class="payment_methods">
                    <img src="//cdn.shopify.com/s/assets/payment_icons/american_express-2264c9b8b57b23b0b0831827e90cd7bcda2836adc42a912ebedf545dead35b20.svg" alt="American express">
                    <img src="//cdn.shopify.com/s/assets/payment_icons/apple_pay-f6db0077dc7c325b436ecbdcf254239100b35b70b1663bc7523d7c424901fa09.svg" alt="Apple pay">
                    <img src="//cdn.shopify.com/s/assets/payment_icons/master-173035bc8124581983d4efa50cf8626e8553c2b311353fbf67485f9c1a2b88d1.svg" alt="Master">
                    <img src="//cdn.shopify.com/s/assets/payment_icons/paypal-49e4c1e03244b6d2de0d270ca0d22dd15da6e92cc7266e93eb43762df5aa355d.svg" alt="Paypal">
                    <img src="//cdn.shopify.com/s/assets/payment_icons/visa-319d545c6fd255c9aad5eeaad21fd6f7f7b4fdbdb1a35ce83b89cca12a187f00.svg" alt="Visa">
                </div>
            </div>
        </div>
    </div>
    <!-- end footer -->
</div>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('.navicon').click(function() {
        $('.toggle_menu').slideToggle();
    });
});
</script>
</body>
</html>
