html,
body,
div,
span,
h2,
h6,
p,
a,
img,
ul,
li,
form,
figure,
section {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit
}

figure,
section {
    display: block
}

body {
    line-height: 1
}

ul {
    list-style: none
}

body {
    background-color: #ffffff;
    font-family: Muli;
    font-weight: normal;
    font-size: 14px;
    text-transform: none;
    color: #545454;
    line-height: 1.8em;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased
}

::-moz-selection {
    background-color: #000;
    color: #fff
}

::selection {
    background: #FFF7B6;
    color: black
}

.logo {
    font-family: Glegoo;
    font-weight: bold;
    font-size: 26px;
    text-transform: none;
    color: #ffffff
}

.logo a,
.logo a:hover,
.logo a:visited,
.logo a:active {
    color: #ffffff;
    line-height: 45px
}

@media (max-width: 480px) {
    .logo a,
    .logo a:hover,
    .logo a:visited,
    .logo a:active {
        padding-bottom: 2px
    }
}

h2,
h6,
.subtitle {
    font-family: Montserrat;
    font-weight: bold;
    text-transform: uppercase;
    color: #000000;
    display: block;
    letter-spacing: 0px;
    text-rendering: optimizeLegibility
}

h2 a {
    font-weight: inherit
}

h2 {
    font-size: 26px;
    margin-bottom: 0.75em
}

h2.title,
h2.title a {
    text-align: center;
    margin: 15px 0;
    color: #000000
}

h6 {
    font-size: 18px;
    padding-bottom: 1em
}

.footer h6 {
    color: #000000
}

p {
    margin: 0 0 15px;
    font-style: normal;
    line-height: 1.8em
}

.index h2.title,
.index .title a,
.index h2.title a {
    font-size: 26px;
    line-height: 1.5
}

.feature_divider {
    display: block;
    margin: 25px auto 25px auto;
    background-color: #000000;
    height: 1px;
    margin: 15px auto 20px auto;
    background-color: transparent
}

hr {
    border: solid #d8d8d8;
    border-width: 1px 0 0;
    clear: both;
    margin: 12px 0;
    height: 0
}

a,
a:visited {
    color: #0c0c0b;
    text-decoration: none;
    outline: 0;
    -webkit-transition: color .1s linear;
    -moz-transition: color .1s linear;
    -o-transition: color .1s linear;
    -ms-transition: color .1s linear;
    transition: color .1s linear
}

a:hover,
a:focus {
    color: #080809
}

a,
input,
select {
    touch-action: manipulation
}

ul {
    margin-bottom: 20px
}

ul {
    list-style: circle outside
}

ul {
    margin-left: 30px
}

ul ul {
    margin: 4px 0 5px 30px;
    font-size: 95%
}

li {
    line-height: 22px;
    padding-bottom: 12px
}

.header {
    background-color: #ffffff
}

.homepage {
    padding-bottom: 15px
}

.nav {
    text-align: right
}

.nav ul {
    margin: 0 auto;
    border: none;
    padding: 0;
    margin: 0
}

.nav ul li {
    display: inline-block;
    padding: 0 0 0 16px;
    position: relative;
    margin: 0;
    border: 0
}

.nav ul li {
    *display: inline
}

.nav ul li a,
.nav ul li a:visited,
.nav ul li a:active,
#currencies {
    font-family: Muli;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    color: #000000;
    position: relative;
    display: block;
    letter-spacing: 0px;
    padding-bottom: 10px
}

.nav ul li a:hover {
    color: #c9c9c9
}

.nav ul.menu {
    display: inline
}

.nav ul li a.cart_button,
.nav ul li a.navicon {
    padding: 10px 15px 10px 15px;
    border: solid 1px #d8d8d8;
    border-radius: 0
}

ul.nav_buttons .button_label {
    margin-left: 5px
}

.nav ul li a.cart_button:hover {
    background-position: 9px -41px;
    color: #c9c9c9;
    border-color: #c9c9c9
}

ul.menu li.navicon_button {
    display: none
}

.toggle_menu {
    position: relative;
    overflow: hidden;
    display: none;
    top: -16px
}

@media (min-width: 768px) {
    .toggle_menu {
        display: none !important
    }
}

ul.top_menu {
    margin-bottom: 5px
}

ul.top_menu li a,
ul.top_menu li a:visited,
ul.top_menu li a:active,
select#currencies {
    font-size: 13px;
    color: #000000;
    margin-bottom: 10px
}

ul.top_menu li a:hover {
    color: #c9c9c9
}

#currencies {
    width: inherit;
    padding: 10px 35px 10px 0;
    font-size: 15px;
    margin-bottom: 0;
    border: 0
}

.mobile_menu .search_box {
    width: 100% !important;
    border: none
}

.mobile_menu .currency-container #currencies {
    width: 100%;
    border: none;
    color: #9DA0A4;
    text-decoration: none;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    display: block;
    padding: 10px 20px;
    background-color: transparent;
    background-position: 98.5% 50%
}

.mobile_menu .currency-container #currencies:hover {
    color: #FFF
}

.mobile_menu_container {
    display: inline
}

.nav ul.mobile_menu {
    background-color: #1B1B1B;
    margin-bottom: 1em;
    clear: both
}

.nav ul.mobile_menu li {
    border: none;
    text-align: left;
    display: block;
    border-top: 1px solid #313335;
    padding-left: 0
}

.nav ul.mobile_menu .search_box {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.nav ul.mobile_menu form.search {
    margin: 10px 20px
}

.nav ul.mobile_menu li a {
    color: #9DA0A4;
    text-decoration: none;
    -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    display: inline-block;
    padding: 10px 20px
}

.mobile_menu li:hover {
    background-color: #111
}

.nav ul.mobile_menu li a:hover {
    color: #fff
}

.header-section {
    padding-bottom: 20px
}

.index .header-section {
    padding-bottom: 0
}

.section img,
.thumbnail img,
.logo img {
    max-width: 100%;
    height: auto
}

.transition-in {
    opacity: 0;
    transition: opacity 0.2s linear
}

img[data-sizes="auto"] {
    display: block;
    width: 100%
}

.featured-promotions .feature-section {
    text-align: center;
    float: left;
    margin: 0 10px 20px;
    position: relative
}

.featured-promotions .feature-section .feature-inner {
    display: block;
    position: relative
}

.featured-promotions .feature-section img {
    width: 100%;
    display: block;
    box-shadow: #000 0em 0em 0em
}

.feature-section:hover a[href] img {
    opacity: 0.8
}

.promo-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s
}

.promo-2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s
}

.promo-3 {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s
}

.featured-promotions.promo-per-row-3 .feature-section {
    width: calc(33.3333% - 20px)
}

@media (max-width: 767px) {
    .featured-promotions.promo-per-row-3 .feature-section {
        width: 100%;
        margin: 0 0 10px
    }
}

.featured-promotions.promo-per-row-3 .feature-section:nth-child(3n+1) {
    clear: both
}

.container.promotions-grid-full_width {
    width: 100%;
    padding-top: 0
}

.container.promotions-grid-full_width .featured-promotions.promo-per-row-3 .feature-section {
    width: 33.333333%;
    margin: 0
}

@media (max-width: 767px) {
    .container.promotions-grid-full_width .featured-promotions.promo-per-row-3 .feature-section {
        width: 100%
    }
}

input[type="submit"],
.action_button,
input.action_button[type="submit"] {
    background-color: #000000;
    color: #ffffff;
    border: 0;
    padding: 12px 30px;
    width: 100%;
    margin: 0;
    cursor: pointer;
    text-align: center;
    text-shadow: none;
    font-family: Muli;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 0px;
    display: inline-block;
    transition: all 0.2s linear;
    -webkit-appearance: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-smoothing: antialiased;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0
}

input[type="submit"]:hover,
.action_button:hover,
input.action_button[type="submit"]:hover {
    background-color: #da210c
}

input[type="submit"]:active {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0
}

form {
    margin-bottom: 20px
}

input[type="text"],
input[type="email"],
select {
    border: 1px solid #d8d8d8;
    padding: 15px 25px 15px 15px;
    outline: none;
    font: 14px "Muli", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #51595d;
    margin: 0;
    width: 100%;
    display: block;
    margin-bottom: 20px;
    background: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0
}

select {
    background: url(//cdn.shopify.com/s/files/1/0063/2330/6551/t/4/assets/select_arrow.png?v=1713254837721761191) no-repeat right center;
    background-image: url(//cdn.shopify.com/s/files/1/0063/2330/6551/t/4/assets/select_arrow.svg?v=15387604674100828123), none;
    background-size: 34px 12px;
    cursor: pointer;
    -webkit-padding-end: 30px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    padding: 14px 15px
}

select::-ms-expand {
    display: none
}

@-moz-document url-prefix() {
    select {
        background-size: 12px 10px;
        background-position: 90% 50%
    }
}

input[type="text"]:focus,
input[type="email"]:focus {
    border: 1px solid #aaa;
    color: #333;
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
}

input.contact_email {
    width: 230px;
    display: inline
}

input[type="submit"].sign_up {
    width: inherit;
    margin-left: 10px
}

.relative {
    position: relative
}

.inline {
    display: inline
}

.align_left {
    text-align: left
}

div.container {
    margin: 0 auto
}

div.content {
    padding: 15px 0px 0px 0px
}

.logo a {
    margin: 0;
    padding-top: 5px;
    display: block
}

div.section {
    margin: 10px 0
}

div.homepage_content {
    padding: 10px 0
}

.thumbnail {
    position: relative;
    margin-bottom: 1em
}

.thumbnail a {
    display: block;
    padding-bottom: 0.5em;
    color: #545454
}

.thumbnail a:hover {
    color: #0c0c0b
}

.thumbnail img {
    -webkit-transition: all 500ms ease 0s;
    -moz-transition: all 500ms ease 0s;
    -ms-transition: all 500ms ease 0s;
    -o-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s
}

.thumbnail a img {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.thumbnail .secondary {
    display: none
}

.thumbnail .price {
    font-weight: bold;
    color: #545454
}

.thumbnail .info {
    text-align: center
}

.thumbnail .price {
    display: block;
    font-weight: bold
}

.collection_swatches {
    text-align: center
}

.thumbnail .quick_shop_container {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    text-align: center
}

.product_image {
    text-align: center;
    margin-bottom: 0.75em
}

.product_image img {
    max-height: 600px;
    object-fit: contain;
}

.collection_swatches .swatch {
    display: inline-block;
    margin: 2px
}

.collection_swatches .swatch span {
    margin-top: 10px;
    width: 27px;
    min-width: 27px;
    height: 27px;
    float: none;
    display: inline-block;
    border: #e2e2e2 1px solid;
    border-radius: 0;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box
}

div.footer {
    background-color: #ffffff;
    border-top: solid 1px #e9e9e9;
    font-size: 14px;
    line-height: 1.7em;
    color: #000000;
    padding: 25px 0;
    margin-top: 2em
}

.index div.footer {
    margin-top: 0
}

.footer p {
    margin-bottom: 10px
}

.footer a {
    color: #000000
}

.footer a:hover {
    color: #ffffff
}

.contact-form {
    margin-bottom: 0
}

form.search {
    margin-bottom: 10px
}

input.search_box {
    padding: 10px 15px 10px 35px;
    background: #fff url(//cdn.shopify.com/s/files/1/0063/2330/6551/t/4/assets/search.jpg?v=12473292594511549562) no-repeat 12px 50%;
    border: solid 1px #d8d8d8;
    border-radius: 0;
    margin-bottom: 0px
}

.search_box:focus {
    background-color: #fff
}

.payment_methods {
    margin: 4px 0 6px 0;
    filter: alpha(opacity=80);
    opacity: 0.8
}

.payment_methods img {
    padding-right: 4px;
    height: 30px;
    width: 48px
}

.credits_right {
    text-align: right
}

.footer .social_icons li {
    border: 0;
    float: left;
    padding: 0 0 8px 0
}

.footer .social_icons li a {
    display: inline-block
}

.footer ul {
    list-style: none outside;
    margin-left: 0
}

.footer li {
    padding: 6px 0;
    list-style: none outside none;
    margin-bottom: 0
}

.footer ul.footer_menu li:first-child {
    margin-left: 0;
    padding-top: 0
}

.flexslider a:active,
.flexslider a:focus {
    outline: none
}

.slides {
    margin: 0;
    padding: 0;
    list-style: none
}

ul.slides li {
    border: none;
    padding: 0;
    margin-bottom: 0;
    position: relative;
    line-height: 0
}

.flexslider {
    margin: 0;
    padding: 0;
    z-index: 0
}

.flexslider .slides>li {
    display: none
}

.flexslider .slides img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto
}

.homepage_slider .slides>li:first-of-type {
    display: block
}

.homepage_slider .slides img {
    width: 100%;
    margin-bottom: 0
}

.homepage_slider .flex-caption .container {
    opacity: 0
}

.homepage_slider .flex-caption .container.text-animation--none {
    opacity: 1
}

.flex-caption {
    pointer-events: none
}

.slides:after {
    content: "\0020";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0
}

.flexslider {
    position: relative;
    zoom: 1;
    clear: both;
    overflow: hidden
}

.flexslider .slides {
    zoom: 1
}

.flexslider .slides li {
    text-align: center;
    position: relative;
    z-index: -100 !important
}

.flexslider .slides {
    zoom: 1
}

.flexslider .slides li {
    text-align: center;
    position: relative
}

.flex-caption {
    margin: 0;
    width: 100%;
    position: absolute;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.subtitle {
    font-family: Raleway;
    font-weight: normal;
    font-style: normal;
    text-transform: none;
    font-size: 20px;
    line-height: 1.5em;
    position: relative;
    color: #ffffff;
    margin-bottom: 0
}

.homepage_content {
    padding: 10px 0
}


/*! fancyBox v2.1.2 fancyapps.com | fancyapps.com/fancybox/#license */

.newsletter {
    margin-bottom: 10px
}

.newsletter .contact-form {
    width: 460px;
    margin: 0 auto
}

@media (max-width: 767px) {
    .newsletter .contact-form {
        width: 100%
    }
}

.newsletter input.sign_up {
    display: inline-block;
    width: 30%
}

@media (max-width: 767px) {
    .newsletter input.sign_up {
        width: 100%
    }
}

.newsletter input.contact_email {
    width: 64%;
    display: inline-block;
    margin-right: 2%
}

@media (max-width: 767px) {
    .newsletter input.contact_email {
        width: 100%;
        margin-right: 0
    }
}

.footer .newsletter .contact-form {
    margin: initial !important;
    width: 95%
}

.container {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 0
}

.columns {
    float: left;
    display: inline;
    margin-left: 10px;
    margin-right: 10px
}

.columns.alpha {
    margin-left: 0
}

.columns.omega {
    margin-right: 0
}

.container .three.columns {
    width: 205px
}

.container .six.columns {
    width: 430px
}

.container .seven.columns {
    width: 505px
}

.container .eight.columns {
    width: 580px
}

.container .ten.columns {
    width: 730px
}

.container .sixteen.columns {
    width: 1180px
}

.container .offset-by-three {
    padding-left: 225px
}

@media only screen and (min-width: 960px) and (max-width: 1199px) {
    .container {
        position: relative;
        width: 960px;
        margin: 0 auto;
        padding: 0
    }
    .container .columns {
        float: left;
        display: inline;
        margin-left: 10px;
        margin-right: 10px
    }
    .columns.alpha {
        margin-left: 0
    }
    .columns.omega {
        margin-right: 0
    }
    .container .three.columns {
        width: 160px
    }
    .container .six.columns {
        width: 340px
    }
    .container .seven.columns {
        width: 400px
    }
    .container .eight.columns {
        width: 460px
    }
    .container .ten.columns {
        width: 580px
    }
    .container .sixteen.columns {
        width: 940px
    }
    .container .offset-by-three {
        padding-left: 180px
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container {
        width: 768px
    }
    .container .columns {
        margin-left: 10px;
        margin-right: 10px
    }
    .columns.alpha {
        margin-left: 0;
        margin-right: 10px
    }
    .columns.omega {
        margin-right: 0;
        margin-left: 10px
    }
    .container .three.columns {
        width: 124px
    }
    .container .six.columns {
        width: 268px
    }
    .container .seven.columns {
        width: 316px
    }
    .container .eight.columns {
        width: 364px
    }
    .container .ten.columns {
        width: 460px
    }
    .container .sixteen.columns {
        width: 748px
    }
    .container .offset-by-three {
        padding-left: 144px
    }
}

@media only screen and (max-width: 767px) {
    .container {
        width: 90%
    }
    .container .columns {
        margin: 0
    }
    .container .three.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .ten.columns,
    .container .sixteen.columns {
        width: 100%
    }
    .container .thumbnail.even,
    .container .thumbnail.odd {
        width: 47%
    }
    .container div.thumbnail.even {
        clear: left
    }
    .container div.thumbnail.odd {
        margin-left: 20px
    }
    br.product_clear {
        display: none
    }
    .container .logo.columns {
        width: 160px
    }
    .container .offset-by-three {
        padding-left: 0
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 420px
    }
    .container .columns {
        margin: 0
    }
    .container .three.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .ten.columns,
    .container .sixteen.columns {
        width: 420px
    }
    .container .thumbnail.even,
    .container .thumbnail.odd {
        width: 200px !important
    }
    .container div.thumbnail.even {
        clear: left
    }
    .container div.thumbnail.odd {
        margin-left: 20px
    }
    br.product_clear {
        display: none
    }
    .container .logo.columns {
        width: 160px
    }
}

.container:after {
    content: "\0020";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.clearfix:before,
.clearfix:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}

.clearfix:after {
    clear: both
}

.clearfix {
    zoom: 1
}

.clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0
}

@media only screen and (max-width: 959px) {
    input.contact_email {
        width: 100% !important
    }
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
    .nav ul li {
        padding: 0 0 0 10px
    }
    input.search_box {
        width: inherit !important
    }
    input[type="submit"].sign_up {
        padding: 15px
    }
    input[type="submit"],
    input[type="email"],
    .action_button,
    input.action_button[type="submit"] {
        width: 100%
    }
    input[type="submit"].sign_up {
        margin-left: 0
    }
    input.action_button {
        margin-bottom: 1em !important
    }
}

@media only screen and (max-width: 767px) {
    #currencies {
        padding-right: 25px
    }
    .logo a {
        padding-top: 5px
    }
    .toggle_menu {
        top: 0
    }
    select {
        width: 100%
    }
    .action_button {
        width: 100%
    }
    input[type="submit"],
    input[type="email"],
    input.action_button[type="submit"],
    .sign_up {
        margin-left: 0 !important;
        width: 100%
    }
    .credits_right {
        text-align: left
    }
    .container .columns.thumbnail {
        margin-top: 1em
    }
    input.action_button {
        margin-bottom: 1em !important
    }
    .flex-caption .subtitle {
        font-size: 1.2em;
        line-height: 1em;
        margin-bottom: 10px
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .mobile_hidden {
        display: none !important
    }
    ul.menu li.navicon_button {
        display: inline-block
    }
    ul.menu li {
        padding: 0 0 0 10px
    }
    ul.nav_buttons {
        position: relative;
        top: 10px
    }
}

@media only screen and (max-width: 479px) {
    .mobile_hidden {
        display: none !important
    }
    ul.menu li.navicon_button {
        display: inline-block
    }
    ul.menu li {
        padding: 0
    }
    ul.nav_buttons {
        position: relative;
        top: 10px;
        text-align: left
    }
    ul.nav_buttons .button_label {
        display: none
    }
    ul.menu li a,
    ul.menu li a:hover,
    ul.menu li a:active {
        display: inline-block
    }
    span.icon-bag:before,
    span.icon-menu:before {
        margin-right: 0
    }
    input.search_box {
        width: 240px !important
    }
    h2,
    h6,
    .title a {
        font-size: 150%
    }
    .title a,
    h2 {
        padding: 0
    }
}

@media (min--moz-device-pixel-ratio: 2),
(-o-min-device-pixel-ratio: 2 / 1),
(-webkit-min-device-pixel-ratio: 2),
(min-device-pixel-ratio: 2) {
    input.search_box {
        background: #fff url(//cdn.shopify.com/s/files/1/0063/2330/6551/t/4/assets/search2x.jpg?v=989539587783129232) no-repeat 12px 50%;
        background-size: 14px 14px
    }
}

@-moz-document url-prefix() {
    input.search_box {
        position: relative;
        top: 8px
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
    html {
        -webkit-text-size-adjust: 100%
    }
}

@media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 767px) {
    select,
    input {
        font-size: 16px !important
    }
}

@font-face {
    font-family: 'mobilia';
    src: url("//cdn.shopify.com/s/files/1/0063/2330/6551/t/4/assets/mobilia.eot?v=3877698209134926006");
    src: url("//cdn.shopify.com/s/files/1/0063/2330/6551/t/4/assets/mobilia.eot?%23iefix&v=3877698209134926006") format("embedded-opentype"), url("//cdn.shopify.com/s/files/1/0063/2330/6551/t/4/assets/mobilia.woff?v=1749979482314851613") format("woff"), url("//cdn.shopify.com/s/files/1/0063/2330/6551/t/4/assets/mobilia.ttf?v=13171143109696723203") format("truetype"), url("//cdn.shopify.com/s/files/1/0063/2330/6551/t/4/assets/mobilia.svg?v=4027211264339713036") format("svg");
    font-weight: normal;
    font-style: normal
}

[class^="icon-"]:before {
    font-family: "mobilia";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1.01em;
    margin-right: .2em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    position: relative;
    top: 1px
}

.icon-menu:before {
    content: "\e910"
}

.icon-bag:before {
    content: "\e916"
}

.icon-email:before {
    content: "\e905"
}

.icon-instagram:before {
    content: "\e90f"
}

.icon-facebook:before {
    content: "\ea90"
}

.social_icons a {
    font-size: 15px;
    color: #fff;
    background-color: #000000;
    border-radius: 50%;
    padding: 8px;
    margin: 0 8px 5px 0;
    line-height: 1;
    transition: all .1s linear
}

.social_icons a:hover {
    color: #fff;
    background-color: #ff0303
}

.social_icons a span:before {
    margin-right: 0
}

.top_menu .social_icons a,
.top_menu .social_icons a:visited {
    font-size: 14px;
    padding: 6px;
    color: #fff;
    margin: 0 0 0 5px;
    opacity: 0.8
}

.top_menu .social_icons a:hover {
    color: #fff;
    opacity: 1
}

.top_menu .social_icons li {
    padding-left: 0
}

.icon-bag,
.icon-menu {
    font-size: 16px
}

.ba-vol-wrapper{
    margin-top:20px;
}
.booster-cart-item-line-price .original_price {
    display: block;
    text-decoration: line-through !important;
}
.booster-cart-item-price, .booster-cart-total, .booster-cart-item-line-price .discounted_price {
    display: block;
    font-weight: bold;
}
.booster-cart-item-success-notes, .booster-cart-item-upsell-notes {
    display: block;
    font-weight:bold;
    color: #0078bd;
    font-size: 100%;
}
.wh-cart-total {
    display: block;
    font-weight: bold;
}
.booster-messages{
    display:block;
}
#booster-discount-item{
    font-size:70%;
    padding-top: 5px;
    padding-bottom: 5px;
}
#booster-summary-item{
    font-size: 70%;
    padding-top: 5px;
    padding-bottom: 5px;
}
.summary-line-note{
    padding-right: 10px;
}
.summary-line-discount{
    color: #0078bd;
}
input#booster-discount-code{
    max-width:200px;
    display:inline-block;
    font-size: 16px;
}
button#apply-booster-discount{
    display:inline-block;
    max-width:200px;
    font-size: 16px;
}
div#booster-notification-bar{
    font-size: 110%;
    background-color: #a1c65b;
    padding: 12px;
    color: #ffffff;
    font-family: inherit;
    z-index: 9999999999999;
    display: none;
    left: 0px;
    width: 100%;
    margin: 0px;
    margin-bottom:20px;
    text-align: center;
    text-transform: none;
}
div#booster-close-notification{
    float: right;
    font-weight: bold;
    height: 0;
    overflow: visible;
    cursor: pointer;
    margin-right: 2em;
}
.ba-eqs{
    display:none;
}
.ba-product-bundle {
    clear: both;
    margin: 0 0 20px;
}
.ba-product-bundle .bundle-title {
    font-size: 20px;
    margin-bottom: 15px;
}
.ba-product-bundle .ba-product-wrapper,
.ba-product-bundle .bundle-plus,
.ba-product-bundle .bundle-total{
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
.ba-product-bundle .bundle-total {
    text-align: left;
}
.ba-bundle-wrapper .ba-product-bundle .ba-info-wrapper a{
    text-decoration: none;
}
#two-product.ba-product-bundle .bundle-plus img {
    position: relative;
    margin-left: -54% !important;
    max-width: 38px !important;
}
#three-product.ba-product-bundle .bundle-plus img {
    position: relative;
    margin-left: -94% !important;
    max-width: 38px !important;
}
.ba-product-bundle .ba-product-wrapper {
    line-height: 15px;
}
.ba-product-bundle .ba-product-wrapper img {
    width: 80%;
}
.ba-product-bundle .bundle-name {
    margin: 10px 0 5px 0;
}
.ba-product-bundle .ba-price {
    margin-bottom: 5px;
    display: inline-block;
    margin-right: 5px;
    width:100%;
}
.ba-product-bundle .buy-bundle {
    text-align: right;
    padding: 5px 0;
}
.ba-product-bundle .buy-bundle input.addtocart {
    padding: 5px 10px;
    background-color: #222;
    color: #FFF;
    border: none;
}
.booster-variants-container select {
    width: 100%;
    margin-bottom: 5px
}
.ba-product-bundle .booster-variants-container {
    border: none;
    margin: 0;
    padding: 0;
}
.ba-product-bundle .ba-price.regular {
    color: #bbb;
    text-decoration: line-through;
}
.ba-product-bundle .ba-product-wrapper {
    vertical-align: top !important;
    line-height: 15px;
    text-align:center;
}
.ba-product-bundle .ba-image {
    min-height: 130px;
    max-height: 130px;
    line-height: 125px;
    border: 1px solid #d9d9d9;
    background: #fff;
    text-align: center;
}
.ba-product-bundle .ba-image img {
    max-height: 115px;
    max-width: 100%;
    vertical-align: middle;
    height: auto;
    width: auto;
}
.ba-product-bundle .bundle-plus {
    line-height: 125px;
    max-width: 22px;
}
.ba-bundle-wrapper .ba-product-bundle button {
    display: inline-block;
    padding: 4px 10px 4px;
    margin-bottom: 0;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
    color: #ffffff;
    text-align: center;
    vertical-align: middle;
    background-repeat: repeat-x;
    border: 1px solid #cccccc;
    border-bottom-color: #b3b3b3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
    cursor: pointer;
    background-color: #414141;
    background-image: -moz-linear-gradient(top, #555555, #222222);
    background-image: -ms-linear-gradient(top, #555555, #222222);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
    background-image: -webkit-linear-gradient(top, #555555, #222222);
    background-image: -o-linear-gradient(top, #555555, #222222);
    background-image: linear-gradient(top, #555555, #222222);
    background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
    border-color: #222222 #222222 #000000;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    filter: progid: dximagetransform.microsoft.gradient(enabled=false);
    padding: 5px 10px;
}
.ba-product-bundle button .top-button {
    font-size: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    display: block;
    padding: 0 5px 2px 5px;
}
.ba-product-bundle button .bottom-button {
    font-size: 14px;
    padding: 2px 5px 0 5px;
    display: block;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.ba-product-bundle .ba-price {
    position: static;
    background: none;
    text-align: center;
    padding: 0;
}
.ba-product-bundle .ba-eqs {
    width: auto;
    margin: 0 10px;
}
#two-product.ba-product-bundle .ba-product-wrapper {
    width: 46%;
}
#two-product.ba-product-bundle .bundle-plus {
    width: 4%;
    font-size: 75px
}
#two-product.ba-product-bundle.with-total .bundle-total {
    width: 100%;
    margin: 10px 0 0 0;
    text-align: right;
    display:inline-block;
}
#three-product.ba-product-bundle .ba-product-wrapper {
    width: 28%;
}
#three-product.ba-product-bundle .bundle-plus {
    width: 3%;
    font-size: 50px
}
#four-product.ba-product-bundle .ba-product-wrapper {
    width: 21%;
}
#four-product.ba-product-bundle .bundle-plus {
    width: 3.5%;
    font-size: 40px
}
.with-total .bundle-total button{
    white-space: normal;
}
#two-product.ba-product-bundle.with-total .ba-product-wrapper {
    width: 30%;
}
#two-product.ba-product-bundle.with-total .bundle-plus {
    font-size: 70px;
}
#two-product.ba-product-bundle.with-total .bundle-total {
    font-size: 35px;
    margin: 0;
    text-align: right;
}
#two-product.ba-product-bundle.with-total .bundle-total {
    width: 34%;
}
#three-product.ba-product-bundle.with-total .ba-product-wrapper {
    width: 21%;
}
#three-product.ba-product-bundle.with-total .bundle-total button{
    width: 70%;
    margin-top:0px;
}
#three-product.ba-product-bundle.with-total .bundle-plus {
    font-size: 45px
}
#two-product.ba-product-bundle.with-total .bundle-total {
    display:inline-block;
    width: 30%;
    font-size: 30px;
    text-align: right;
}
#three-product.ba-product-bundle.with-total .bundle-total {
    display:inline-block;
    width: 25%;
    font-size: 30px;
    text-align: right;
}
.ba-product-bundle.with-total .bundle-total .ba-eqs {
    display: inline-block;
    text-align: center;
    width: 23px;
    padding: 0px;
    margin: 0px;
}
#four-product.ba-product-bundle.with-total .ba-product-wrapper,
#four-product.ba-product-bundle.with-total .bundle-total {
    width: 20%;
}
#four-product.ba-product-bundle.with-total .bundle-plus {
    font-size: 40px
}
#four-product.ba-product-bundle.with-total .bundle-total {
    font-size: 25px
}
#four-product.ba-product-bundle .ba-eqs {
    display: none;
}
#four-product.ba-product-bundle.with-total .bundle-total {
    width: 100%;
    text-align: center;
}
#max-two {
    width: 61%;
}
#max-two .bundle-plus {
    width: 10%
}
#three-product.max-two .bundle-total,
#four-product.max-two .bundle-total {
    height: 384px;
}
#three-product.max-two .ba-eqs,
#four-product.max-two .ba-eqs {
    position: relative;
    top: 50%;
}
#three-product.max-two button,
#four-product.max-two button {
    position: relative;
    top: 50%;
}
#max-two {
    width: 60%;
    display: inline-block;
}
#max-two .bundle-plus:nth-child(4n+4) {
    display: none;
}
.ba-product-bundle .ba-product-wrapper {
    width: 45%;
    margin-bottom: 20px;
}
.ba-product-bundle .bundle-total {
    color: #bfbfbf;
    font-size: 21px;
    font-weight: bold;
}
.with-total.ba-product-bundle .ba-eqs {
    display: inline-block;
    text-align: center;
    width: 24px;
    vertical-align: middle;
}
.ba-product-bundle .bundle-total button {
    width: 100%;
    /*max-width: 150px;*/
}
@media screen and (max-width: 650px) {
    .ba-product-bundle .ba-product-wrapper {
        width: 100% !important;
    }
    .ba-product-bundle .ba-product-wrapper > a:first-child {
        width: 35% !important;
        margin-right: 20px;
        display: block;
        float: left;
    }
    .ba-product-bundle .ba-product-wrapper .bundle-name {
        margin: 0;
    }
    .ba-product-bundle .bundle-plus {
        width: 100% !important;
        max-width: 100%;
        line-height: 0;
        border-bottom: 1px solid #ccc;
        margin-top: -42px;
    }
    .ba-product-bundle .bundle-plus img {
        margin-left: 0 !important;
        margin-bottom: -18px;
    }
    .booster-variants-container select {
        width: auto;
        margin-top: 10px
    }
    .ba-product-bundle .bundle-total {
        width: 100% !important;
        text-align: center;
    }
    .ba-product-bundle .ba-eqs {
        width: 100%;
        border-bottom: 1px solid #ccc;
        margin: -22px 0 0 0;
        position: relative;
    }
    .ba-product-bundle .ba-eqs img {
        margin-left: 0 !important;
        margin-bottom: -18px;
        display: none;
    }
    #three-product.ba-product-bundle.with-total .bundle-total button{
        margin-top: 20px;
        width: 100%;
    }
    .ba-product-bundle .ba-image-container{
        width: 35%;
        display: inline-block;
        float: left;
    }
    .ba-product-bundle .ba-info-wrapper{
        width: 60%;
        display: inline-block;
        float: left;
        padding-left:10px;
    }
    .ba-product-bundle .ba-info-wrapper a{
        text-decoration:none;
    }
    .ba-product-bundle .ba-info-wrapper select.ba-variants{
        width:100%;
    }
}
.ba-product-bundle .ba-price {
    color: #8C0000;
}
.ba-product-bundle .bundle-total {
    color: #8C1919;
}
.ba-product-bundle .bundle-total button {
    width: 100%;
}
.ba-product-bundle button .top-button {
    border-bottom: 0px;
}
@media (max-width: 650px) {
    .bundle-name {
        display: inline-block !important;
    }
    .ba-eqs {
        width: 100% !important;
    }
    .bundle-name {
        padding-top: 10px !important;
    }
    .bundle-total button {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block;
    }
}
.bundle-total button {
    color: #fff;
    margin: -10px 0 -10px;
    width: 100%;
    border: none;
    text-decoration: none;
    font-size: 13%;
    font-family: inherit;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px;
    height:100%;
}
.with-total.ba-product-bundle .bundle-total button.add-booster-bundle {
    width: 70%;
}
.ba-product-bundle button .top-button {
    border-bottom: 0px;
}
@media (max-width: 650px) {
    .bundle-name {
        display: inline-block !important;
    }
    .ba-eqs {
        width: 100% !important;
    }
    .bundle-name {
        padding-top: 10px !important;
    }
    .bundle-total button {
        margin-left: auto !important;
        margin-right: auto !important;
        display: block;
    }
    .with-total.ba-product-bundle .bundle-total button.add-booster-bundle {
        width: 100%;
        margin-top:10px;
    }
}
.dp-popup div, .dp-popup span,
.dp-popup h1, .dp-popup h2, .dp-popup h3, .dp-popup h4, .dp-popup h5, .dp-popup h6,
.dp-popup p, .dp-popup a, .dp-popup img, .dp-popup b, .dp-popup u, .dp-popup i,
.dp-popup ol, .dp-popup ul, .dp-popup li,
.dp-popup form, .dp-popup label, .dp-popup table, .dp-popup tbody, .dp-popup tfoot,
.dp-popup thead, .dp-popup tr, .dp-popup th, .dp-popup td{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-transform: none;
}
.dp-popup body {
    line-height: 1;
}
.dp-popup ol, .dp-popup ul {
    list-style: none;
}
.dp-popup table {
    border-collapse: collapse;
    border-spacing: 0;
}
.blocker {
    position: fixed;
    top: 0; right: 0; bottom: 0; left: 0;
    width: 100%; height: 100%;
    overflow: auto;
    z-index: 99999999;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.75);
    text-align: center;
}
.blocker:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.05em;
}
.blocker.behind {
    background-color: transparent;
}
.dp-popup-dpModal {
    display: inline-block;
    min-width: 400px;
    vertical-align: middle;
    position: relative;
    z-index: 99999999;
    max-width: 600px;
    background: #fff;
    padding: 30px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    text-align: center;
    text-transform: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    -moz-transition: background-color 0.15s linear;
    -webkit-transition: background-color 0.15s linear;
    -o-transition: background-color 0.15s linear;
    transition: background-color 0.15s cubic-bezier(0.785, 0.135, 0.150, 0.860);
}
.dp-popup-dpModal a {
    background-color: transparent;
}
.dp-popup-dpModal a:active,
.dp-popup-dpModal a:hover {
    outline: 0;
}
.dp-popup-dpModal hr {
    height: 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eeeeee;
}
.dp-popup-dpModal button,
.dp-popup-dpModal input,
.dp-popup-dpModal optgroup,
.dp-popup-dpModal select,
.dp-popup-dpModal textarea {
    color: inherit;
    font: inherit;
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
.dp-popup-dpModal button {
    overflow: visible;
}
.dp-popup-dpModal button,
.dp-popup-dpModal select {
    text-transform: none;
}
.dp-popup-dpModal button {
    -webkit-appearance: button;
    cursor: pointer;
}
.dp-popup-dpModal button::-moz-focus-inner,
.dp-popup-dpModal input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
.dp-popup-dpModal input {
    line-height: normal;
}
.dp-popup-dpModal input[type='number']::-webkit-inner-spin-button,
.dp-popup-dpModal input[type='number']::-webkit-outer-spin-button {
    height: auto;
}
.dp-popup-dpModal body.fadein {
    background: rgba(0, 0, 0, 0.65);
}
#dpModal-container{
    width:auto;
}
.dp-popup-dpModal #popup-dpModal-container {
    background: white;
    padding: 12px 18px 40px 18px;
}
@media only screen and (min-width:500px) {
    .dp-popup-dpModal #popup-dpModal-container {
        border-radius: 5px;
        padding: 30px 40px;
    }
}
@media only screen and (min-width:992px) {
    .dp-popup-dpModal #popup-dpModal-container {
        margin-top: 140px;
    }
}
.dp-popup-dpModal .fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}
.dp-popup-dpModal .fade.in {
    opacity: 1;
}
/* only the stuff we need added here */
.dp-popup-dpModal h2 {
    font-size: 24px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.dp-popup-dpModal h3 {
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: inherit;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight:500;
}
.dp-popup-dpModal p.body-text {
    font-size: 20;
    margin-top: 40px;
    margin-bottom: 10px;
}
.dp-popup-dpModal .form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.dp-popup-dpModal .input-lg {
    height: 46px;
    padding: 10px 16px;
    line-height: 1.3333333;
    border-radius: 6px;
}
.dp-popup-dpModal select.input-lg {
    height: 46px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .dp-popup-dpModal select:focus,
    .dp-popup-dpModal textarea:focus,
    .dp-popup-dpModal input:focus {
        font-size: 16px;
        background: #eee;
    }
}
.dp-popup-dpModal .form-group {
    margin-bottom: 15px;
}
.dp-popup-dpModal .btn {
    display: inline-block;
    padding: 8px 12px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 1px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
}
.dp-popup-dpModal .btn-success {
    width: 100%;
    color: #ffffff;
    background-color: #4ed14e;
}
.dp-popup-dpModal .btn-lg {
    line-height: 24px;
    font-size: 15px;
    padding:14px;
    line-height: 1.3333333;
}
.dp-popup-dpModal .close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
    text-align:center;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
}
.dp-popup-dpModal form{
    margin-top:10px;
}
.dp-popup-dpModal .dpModal-content .close {
    font-size: 30px;
}
.dp-popup-dpModal .dpModal-backdrop.in {
    filter: alpha(opacity=65);
    opacity: .65;
}
.dp-popup-dpModal .completed_message {
    display: none;
}
.dp-popup-dpModal .complete .completed_message {
    display: block;
}
.dp-popup-dpModal .single-variant{
    display:none;
}
.dp-popup-dpModal div.footer{
    margin-top:20px;
}
.dp-popup-dpModal div.footer p{
    color: #b3b3b3;
    font-size:12px;
}
.dp-popup-dpModal div.no-thanks{
    padding-top:20px;
}
.dp-popup-dpModal div.no-thanks a{
    color: #aaaaaa;
    font-size: 100%;
}
@media (min-width: 0px) {
    .dp-popup-dpModal {
        min-width:0px;
    }
}
@media (min-width: 768px) {
    .dp-popup-dpModal {
        min-width:600px;
    }
}
.dp-popup-dpModal img{
    vertical-align: middle;
    max-width: 100%;
}
.dp-popup-dpModal img.single{
    margin-right: 20px;
    margin-left: 0px;
    display: inline-block;
    padding-right: 20px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
#upsell-minimized-button{
    background-color:#44c767;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    -moz-border-top-left-radius: 8px;
    -moz-border-top-right-radius: 8px;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    /*border:1px solid #18ab29;*/
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    /*font-family:Arial;*/
    padding:10px 16px;
    text-decoration:none;
    background: #44c767;
    color: #ffffff;
    font-size: 16px;
    -webkit-transform: rotate(90deg);
    -webkit-transform-origin: left bottom;
    -moz-transform: rotate(90deg);
    -moz-transform-origin: left bottom;
    -ms-transform: rotate(90deg);
    -ms-transform-origin: left bottom;
    -o-transform: rotate(90deg);
    -o-transform-origin: left bottom;
    transform: rotate(90deg);
    left: 0px;
    top: 100px;
    transform-origin: left bottom;
    white-space: nowrap;
    position: fixed;
}
#upsell-minimized-button:hover {
    /*background-color:#5cbf2a;*/
}
.dp-popup-dpModal a.close-dpModal {
    position: absolute;
    top: -12.5px;
    right: -12.5px;
    display: block;
    width: 30px;
    height: 30px;
    text-indent: -9999px;
}
.dp-popup .just-added{
    width:100%;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}
.dp-popup .multiple-products-true div{
    display:block;
    float:left;
}
.dp-popup .multiple-products-false div{
    display:block;
}
.dp-popup .multiple-products-false div.product-container{
    max-width:350px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
}
.dp-popup .multiple-products-false .image{
    width:100%;
}
.dp-popup .multiple-products-true .image{
    width:100px;
}
.dp-popup .multiple-products-false .image img{
    max-width: 150px;
    max-height:150px;
}
.dp-popup .multiple-products-true .image img{
    max-width: 100px;
    max-height:100px;
}
.dp-popup .multiple-products-false .details{
    width:100%;
    text-align:center;
    font-size:14px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:20px;
}
.dp-popup .multiple-products-true .details{
    width:60%;
    text-align:left;
    font-size:14px;
    padding-left: 15px;
    padding-right: 15px;
}
.dp-popup .multiple-products-false .actions{
    width:100%;
    text-align:center;
    padding-top:20px;
}
.dp-popup .multiple-products-true .actions{
    vertical-align:middle;
    max-width: 116px;
    width:100%;
}
.dp-popup .other-upsells{
    width:100%;
}
.dp-popup .product-container{
    width:100%;
    padding-bottom: 10px;
    padding-top:10px;
}
.dp-popup .product-container:not(first){
    border-top: 1px #eee solid;
}
.dp-popup .product-container select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right center;
    background-image: url(//cdn.shopify.com/s/files/1/0194/1736/6592/t/1/assets/ico-select.svg?3069916476021763728);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: auto;
    padding-right: 28px;
    text-indent: 0.01px;
    width:100%;
    margin-bottom:10px;
    font-size:12px;
    display:block;
    padding-left: 10px;
}
.dp-popup .product-container .variant-wrapper{
    float:none;
}
.dp-popup .no-thanks{
    text-align: center;
    width: 100%;
}
.dp-popup-dpModal .ba-image{
    width:100%;
}
.dp-popup-dpModal .upsell-total{
    width:100%;
    padding-top:10px;
}
.dp-popup-dpModal button.add-upsells{
    color: #ffffff;
    font-size: 100%;
    font-size: 14px;
    background-color: #a1c65b;
    display: inline-block;
    padding: 8px 12px;
    margin-bottom: 0;
    line-height: 1.42857143;
    text-align: center;
    vertical-align: middle;
    letter-spacing: 1px;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 3px;
    font-weight:500;
    width:100%;
    box-shadow: none;
}
.ba-price .ba-regular{
    width:100%;
}
.product-price .ba-sale{
    display:block;
    width:100%;
}
.dp-popup-dpModal .product-price{
    padding-top: 10px;
    font-weight: bold;
}
.dp-popup-dpModal #one-product .product-price{
    font-size: 22px;
}
.dp-popup-dpModal .multiple-products-true .product-price{
    font-size: 16px;
}
.dp-popup-dpModal #one-product .product-price s{
    vertical-align:middle;
    font-size: 16px;
}
.dp-popup-dpModal .product-price .ba-sale s{
    font-weight: normal;
    color: #000;
    opacity: 1;
    padding-left: 5px;
    font-size: 13px;
}
.discount-applies-false .product-price .ba-sale,.discount-applies- .product-price .ba-sale{
    color: #000;
}
.discount-applies-true .ba-price .ba-sale{
    text-decoration: line-through;
    width:100%;
}
.discount-applies-true .product-price .ba-sale{
    display:block;
    width:100%;
    color: #8C0000;
}
#dpModal-container .product-title{
    font-weight:400;
    width:100%;
}
.dp-popup-dpModal .upsell-title{
    font-family: inherit;
    font-weight: normal;
    line-height: 1.1;
    color: inherit;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align:center;
}
@media (max-width: 650px) {
    .dp-popup .multiple-products-true .details {
        width: 60%;
        padding-left: 20px;
    }
    .dp-popup .multiple-products-true .actions {
        max-width: inherit;
        width: 100%;
        padding-top: 15px;
    }
    .dp-popup .product-container{
        padding-bottom: 20px;
        padding-top:20px;
    }
}
.ba-bundle-wrapper .booster-variants-container select.ba-variants{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-position: right center;
    background-image: url(//cdn.shopify.com/s/files/1/0194/1736/6592/t/1/assets/ico-select.svg?3069916476021763728);
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: auto;
    padding-right: 28px;
    text-indent: 0.01px;
    width:100%;
    margin-bottom:10px;
    font-size:12px;
    display:block;
    padding-left: 10px;
}
.ba-bundle-wrapper .ba-product-bundle button.add-booster-bundle{
    cursor: pointer;
    background-color: #a1c65b;
    background-image: none;
    color: #fff;
    margin: -10px 0 -10px;
    width: 100%;
    border: none;
    text-decoration: none;
    font-size: 13px;
    font-family: inherit;
    text-transform: uppercase;
    font-weight: 500;
    padding: 10px;
}
.ba-product-bundle .bundle-total button span {
    font-size: 13px;
}
#dpModal-container .no_touch
{
    cursor: default;
    pointer-events: none;
}
#dpModal-container .no_touch:hover
{
    opacity: 1;
}
.dp-popup-dpModal .upsell-title,.dp-popup-dpModal .product-title,.dp-popup-dpModal .product-price .ba-sale,.dp-popup-dpModal div.no-thanks a
{
}
#booster-discount-item:empty,#booster-summary-item:empty{
    display: none;
}
